{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HangfireConfig": {
    "ProlongExpirationDays": 180,
    "MaxRetryAttempts": 3,
    "DelaysInSeconds": [15, 30, 60]
  }
}